<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de cookies</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 350px;
            

        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Politique de cookies</h2>
        <p>Cookies lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ab debitis iure delectus dolorem amet voluptates velit cumque incidunt, numquam quo, omnis sint soluta ea adipisci? Ipsam dignissimos, ipsa voluptas, tempora mollitia voluptatum minima expedita quisquam unde est explicabo laboriosam quos. Consequatur nulla eligendi quasi optio veritatis blanditiis vitae repudiandae et cumque ipsam, ipsum, quibusdam dolorum neque exercitationem molestiae praesentium ipsa cupiditate animi, natus sit soluta? Molestiae totam dignissimos quisquam pariatur quam dolor. Et, explicabo? Quod eos molestias iusto quae alias, repellat veritatis consequuntur ullam similique repellendus dicta sunt reprehenderit, earum perferendis magni at in eum totam. Autem, ullam officia!</p>
    </div>
</div>

<script>
    var modal = document.getElementById("myModal");
    var span = document.getElementsByClassName("close")[0];
    modal.style.display = "block";
    span.onclick = function() {
        modal.style.display = "none";
    }
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</body>
</html>